#OpenRouter
OPEN_ROUTER=""
API_OPEN_ROUTER=''

#models
KIMI_K2=""
QWEN3_14B=''

# PostgreSQL
PG_HOST=''
PG_DATABASE=''
PG_USER=''
PG_PASSWORD=''
PG_PORT=5432

# Supabase
SUPABASE_URL=''
SUPABASE_HOST=''
SUPABASE_DATABASE=''
SUPABASE_USER=''
SUPABASE_PASSWORD=''
SUPABASE_PORT=5432
SUPABASE_KEY=''

#prompt
PROMPT_EXTRACT=''